# justripon

graphql-backend/: pom.xml
graphql-backend/src/main/java/com/syedee/graphqlbackend/: GraphqlBackendApplication.java
graphql-backend/src/main/java/com/syedee/graphqlbackend/config/: Constants.java  CookieAuthenticationFilter.java  CookieAuthenticationProvider.java  CurrentUser.java  DefaultUserDetailsService.java  LoginFormData.java  Role.java  SecurityConfig.java  UsernamePasswordAuthenticationFilter.java
graphql-backend/src/main/java/com/syedee/graphqlbackend/controllers/graphql/: Helper.java  QuizController.java  QuizSchema.java  Schema.java  UserController.java  UserSchema.java
graphql-backend/src/main/java/com/syedee/graphqlbackend/controllers/rest/: AuthenticationController.java  Schema.java
graphql-backend/src/main/java/com/syedee/graphqlbackend/database/: Config.java  PostgresQueryService.java  Question.java  QuizEntity.java  UserEntity.java
graphql-backend/src/main/java/com/syedee/graphqlbackend/helper/: Crypto.java
graphql-backend/src/main/java/com/syedee/graphqlbackend/main/: Main.java
graphql-backend/src/main/resources/db/postgresql/migration/: V1_1_0__users_ddl.sql  V1_2_0__users_dml.sql  V1_3_0__quizzes_ddl.sql
graphql-backend/src/main/resources/graphql/: schema.graphqls
graphql-frontend/: package-lock.json  package.json
graphql-frontend/src/: App.js
graphql-frontend/src/admin-page/: index.js
graphql-frontend/src/app-scaffolding/: index.js  styled.js
graphql-frontend/src/commons/: constants.js  types.js  utils.js
graphql-frontend/src/commons/ui/daily-calories/: index.js
graphql-frontend/src/commons/ui/food-entries/: index.js  styled.js
graphql-frontend/src/commons/ui/food-entries/action-cell/: index.js
graphql-frontend/src/commons/ui/food-entries/date-filter/: index.js  styled.js
graphql-frontend/src/commons/ui/form-dialog/: index.js  styled.js
graphql-frontend/src/commons/ui/load-more-table/: index.js
graphql-frontend/src/commons/ui/monthly-expenses/: index.js  styled.js
graphql-frontend/src/exam/: index.js
graphql-frontend/src/graphql-query/: app-mutations.js  app-query.js  current-user.js  initial-query.js
graphql-frontend/src/graphql-query/__generated__/: appMutations_deleteFoodEntryMutation.graphql.js  appMutations_saveFoodEntryMutation.graphql.js  appQuery_DailyCaloriesQuery.graphql.js  appQuery_dailyCaloriesConnectionFragment.graphql.js  appQuery_dailyCaloriesConnection_paginationQuery.graphql.js  appQuery_monthlyExpensesConnectionFragment.graphql.js  appQuery_monthlyExpensesConnection_paginationQuery.graphql.js  appQuery_monthlyExpensesQuery.graphql.js  currentUserQuery.graphql.js  initialQuery_foodEntriesConnectionFragment.graphql.js  initialQuery_foodEntriesConnection_paginationQuery.graphql.js  initialQuery_foodEntriesQuery.graphql.js
graphql-frontend/src/home/: index.js
graphql-frontend/src/relay-environment/: fetchGraphQL.js
graphql-frontend/src/user-authentication/: index.js
graphql-frontend/src/user-page/: index.js  styled.js
